
body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4, 80px);
    gap: 10px;
}

.card {
    width: 80px;
    height: 80px;
    background-color: #ddd;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    transition: transform 0.2s ease;
}

.card.flipped {
    transform: rotateY(180deg);             /*rota un elemento por el centro a 1810 grados..eje y*/
}

.card.matched {
    pointer-events: none;
    background-color: #a0e8a0;
}

.card.hidden {
    background-color: #ddd;
}

.card.visible {
    background-color: #fff;
}

.card.hidden .icon {
    opacity: 0;
}

.card.visible .icon {
    opacity: 1;
}

.icon {
    transition: opacity 0.2s ease;
}

.timer {
    margin-top: 20px;
    font-size: 20px;
}
